pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
//events
function _init()
	game = newgame()
	music(1,0,2)
end

function _update()
	game.player:update()
 for bullet in all(game.bullets) do
 	bullet:update()
	end
	game.hammer:update()
	
	for enemy in all(game.enemies) do
		enemy:update()		
	end
	game:update()	
end

function _draw()
//map
	map( 0, 0, 0, 0, 128, 64 )
	map( 0, 0, 0, 64, 128, 64 )
	
	game.player:draw()
	
	//bullets
	for bullet in all(game.bullets) do
		bullet:draw()
	end	
	game.hammer:draw()	
	//enemies
	for enemy in all(game.enemies) do
		enemy:draw()
	end
	//ui
	rectfill(0,0,game.player.life*2,4,10)
	print(game.score,70,0,9)
end




-->8
//helpers
function compare(a,b)
	if (a>b) return 1 
	if (a<b) return -1 
	return 0
end

function fuzzycompare(a,b,fuzz)
	if(rnd(100)<fuzz) return flr(rnd(3))-1
	return compare(a,b)
end

function pickframe(frames, cps)
 ms= time()*1000%1000
	frameduration=1000/cps
	currentframe=flr(ms/frameduration%#frames)
	return frames[currentframe+1]
end

function collide(obj, other)
    if
        other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
        other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
        other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
        other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end

function getunitvector(obj, other)
  local dx = other.pos.x - obj.pos.x
  local dy = other.pos.y - obj.pos.y
  
  -- calculate the magnitude of the vector
  local magnitude = sqrt(dx^2 + dy^2)
  
  -- calculate the unit vector components
  local unitvector = {}
  unitvector.x = dx / magnitude
  unitvector.y = dy / magnitude
  
  return unitvector
end

function randomborderpoint(rectanglewidth, rectangleheight)
  -- generate a random side (1 to 4) to determine which border
  local randomside = flr(rnd(4)) + 1  
  -- generate a random position along the chosen border
  local randomx, randomy
  if randomside == 1 then  -- top border
    randomx = rnd(1) * rectanglewidth
    randomy = 0
  elseif randomside == 2 then  -- right border
    randomx = rectanglewidth
    randomy = rnd(1) * rectangleheight
  elseif randomside == 3 then  -- bottom border
    randomx = rnd(1) * rectanglewidth
    randomy = rectangleheight
  else  -- left border
    randomx = 0
    randomy = rnd(1) * rectangleheight
  end

  return {x = randomx, y = randomy}
end

function copy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function onscreen(obj)
	  if obj.pos.x >= 0 and obj.pos.x <= 127 and obj.pos.y >= 0 and obj.pos.y <= 127 then
    return true
  else
    return false
  end
end

function findclosest(pos, item_list)
  local closest_item = nil
  local closest_distance = 9999 -- set an initial high value
  
  -- iterate through the list of items
  for i = 1, #item_list do
    local item = item_list[i]
    local item_x = item.pos.x
    local item_y = item.pos.y
    
    -- calculate the distance between the target and the current item
    local distance = sqrt((pos.x - item_x)^2 + (pos.y - item_y)^2)
    
    -- update the closest item if the current item is closer
    if distance < closest_distance then
      closest_item = item
      closest_distance = distance
    end
  end
  
  return closest_item
end
-->8
//enemy
function neweasyenemy(x,y)
	 return newenemy(x,y,{128,129,130},2)
end
function newhardenemy(x,y)
		return newenemy(x,y,{144,145,146},3)
end

function newenemy(x,y,sprites,life)
		return {
			pos={x=x,y=y},
			hitbox={x=1,y=1,h=6,w=6},
			speed=1,
			sprites=sprites,
			cps=3,
			life=life,
			update=function(self)
				
				self.pos.x+=self.speed*fuzzycompare(game.player.pos.x,self.pos.x,50)
				self.pos.y+=self.speed*fuzzycompare(game.player.pos.y,self.pos.y,50)
				
				if(collide(game.player,self)) then
					game.player:damage()
				end
				
					
			end,	
			draw=function(self)
				spr(pickframe
					(self.sprites,self.cps)
					,self.pos.x,self.pos.y)
			end,
			damage=function(self)
				self.life-=1
				if(self.life<1) then
					del(game.enemies,self)
					game:enemydied()
				end
				sfx(12)
			end
		}
end


-->8
//player
function newplayer()
	return {
		pos={x=63,y=63},
		hitbox={x=0,y=0,h=8,w=8},
		speed=2,
		sprites={0,1,2},
		cps=3,
		life=10,
		iframes=30,
		invincible=0,
		firerate=30,
		firecooldown=30,	
		update=function(self)
			if(self.life<1) return
			//move
			if (btn(➡️)) self.pos.x+=self.speed
			if (btn(⬅️)) self.pos.x-=self.speed
			if (btn(⬆️)) self.pos.y-=self.speed
			if (btn(⬇️)) self.pos.y+=self.speed
			//handle iframes
			self.invincible-=1
			
			//shoot
			if(count(game.enemies)>0)then
				if(self.firecooldown>0)then
					self.firecooldown-=1
			else
			 add(game.bullets,newbullet
			 	({x=self.pos.x,y=self.pos.y}
			 	,getunitvector(self, findclosest(self.pos,game.enemies))))
			 self.firecooldown=self.firerate
		 end
		 
 end
		end,
		draw=function(self)
			if(self.life>0) then
				if(self.invincible<1 or rnd(1)>.5) then
					spr(pickframe
						(self.sprites,self.cps)
						,self.pos.x,self.pos.y)			
				end
		else
			print("game over",45,50,8)
		end
	end,
	damage=function(self)
		if(game.player.invincible<1)then
			self.life-=1
			self.invincible=self.iframes
			sfx(11)
		end
	end
	}
end
-->8
//bullet
function newbullet(pos,vector)
		return {
		pos=copy(pos),
		hitbox={x=3,y=3,h=2,w=2},
		speed=2,
		sprites={48,49},
		cps=3,
		vector=copy(vector),
		update=function(self)
			self.pos.x+=self.speed*self.vector.x
			self.pos.y+=self.speed*self.vector.y
			if(onscreen(self)==false)then
				del(bullets,self)
			end
			damageenemies(self)
			
		end,		
			
		draw=function(self)
			spr(pickframe
				(self.sprites,self.cps)
					,self.pos.x,self.pos.y)
		end,
		damage=function(self)
			del(game.bullets,self)
		end
			
	}
end

function newhammer()
	return {
		pos={x=0,y=0},
		hitbox={x=3,y=3,h=4,w=4},
		speed=0.02,
		cps=1,
		sprites={16},
		radius=10,
		angle=0,
		iframes=30,
		invincible=0,
		update=function(self)
			self.invincible-=1
			self.angle = self.angle + self.speed
	 	self.pos.x = game.player.pos.x 
	 		+ cos(self.angle) * self.radius
	 	self.pos.y = game.player.pos.y 
	 	 + sin(self.angle) * self.radius
	 	 
			if(self.invincible<1) then
				damageenemies(self)
			end
		
		end,
		draw=function(self)
			if(self.invincible<1) then
				spr(pickframe
					(self.sprites,self.cps)
						,self.pos.x,self.pos.y)
			end
		end,
		damage=function(self)
			self.invincible=self.iframes
		end
	}
end

function damageenemies(self)
	for enemy in all(game.enemies) do
				if(collide(enemy,self)) then
					self:damage()
					enemy:damage()				
				end
			end
end
-->8
//game
function newgame()
	return 
	{
		player=newplayer(),
		enemies={
			neweasyenemy(0,0),
			newhardenemy(128,128)
		},
		enemyrate=60,
		enemycooldown=60,
		dificulty=1,
		score=0,
		bullets={},
		hammer=newhammer(),
		update=function(self)
			//enemy spawner
			if(self.enemycooldown>0)then
					self.enemycooldown-=1
			else
				local borderpoint=randomborderpoint(128,128)
			 add(self.enemies,self:getnextenemy(borderpoint.x,borderpoint.y))
			 self.enemycooldown=self.enemyrate
		 end
		end,
		enemydied=function(self)
			self.enemyrate-=1
			self.dificulty+=5
			self.score+=1
		end,
	getnextenemy=function(self,x,y)
		if(rnd(100)>self.dificulty) then 
			return neweasyenemy(x,y)
		else
			return newhardenemy(x,y)
		end
	end
	}
	
end


__gfx__
00c00c0000c00c0000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c88c0000c88c0000c88c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088c18800881c888888cc88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8881c888888c1880008cc88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808808888000088880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808800008808000080880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800008008000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bbb3bbb3bbbbbbbbbbbbb3bbb33bbbbddddb33bdddd3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
b33b3b3b3b4444b3bb5bb3b33bbbbbb33bd7dd3bbbd7dd3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bb3bbb3b4949bb3b5b5bbbdddddddd3bd7dd3bddd7dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb3bbbb4444bb3b5b53b3d77dd77dbbddddbb77dddd7700000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbb49493bb444444bdddddddd33ddddbbdddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3b3b3bb34444bb3444444bddddddddbbd7ddb3ddd7dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbbbb3b4949b3b444444bbbb3bbbb3bd7ddb3b3d7ddbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb333b3bbbbbbbbbbb33bb3b3bbbb3bbbddddbbbbddddb300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000070000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700700007007000070077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700770007007000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000070000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000010000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100100001001000010011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100110001001000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000010000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
aaaaaaaaaaaaaaaaaaaaab3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb993b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
aaaaaaaaaaaaaaaaaaaaab3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b39b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
aaaaaaaaaaaaaaaaaaaaabbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bb9b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
aaaaaaaaaaaaaaaaaaaaa3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3b9b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
aaaaaaaaaaaaaaaaaaaaa3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3999bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3b7
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b377b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbb7b
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b7
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb37
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bdddd3b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3bbd7dd3b3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77d77dddd77d77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3d7ddbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbb
b3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bbbddddb3b3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3b
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bbb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bb3b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b3
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3b3444444b3444444b3444444b3444444b3444444b3444444b3444444b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbbb333b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bbb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bb3b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b3
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3b3444444b3444444b3444444b3444444b3444444b3444444b3444444b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbcb3c3b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33c88cb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb3883b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3b887187bbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddb88818888bb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddb8b888838bbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3b878873bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b8bb8bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bdddd3b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3bbd7dd3b3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77d77dddd77d77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77dd77d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3d7ddbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbb
b3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bbbddddb3b3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3b
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb3373b3bb33b3b3bb33b3b3b
b3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3773bbbb3bb3bbbb3bb3bbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb77bb73bbb3bbb3bbb3bbb3bb
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbb7bb77bbbbbbb3bbbbbbb3bb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb773b3bbb3b3b3bbb3b3b3b
b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb37bbbbbb3bbbbbbb3bbbbbb
bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bbb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bb3b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b3
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3b3444444b3444444b3444444b3444444b3444444b3444444b3444444b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbbb333b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3bb33b3b3b
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbb
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3
3b3bbb3bbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3b3bbb3bbbddddb33b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b33b3b3b3b4444b33b4444b33b4444b33b4444b33b4444b3b33b3b3b3bd7dd3bb33b3b3bbb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3bb5bb3b3
b3bb3bbb3b4949bb3b4949bb3b4949bb3b4949bb3b4949bbb3bb3bbb3bd7dd3bb3bb3bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb3b5b5bbb
b3bbb3bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbb3bbb3bbbbddddbbb3bbb3bb3b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b33b5b53b3
bbbbb3bbbb49493bbb49493bbb49493bbb49493bbb49493bbbbbb3bb33ddddbbbbbbb3bbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bb3b3b3bb34444bbb34444bbb34444bbb34444bbb34444bbbb3b3b3bbbd7ddb3bb3b3b3b3444444b3444444b3444444b3444444b3444444b3444444b3444444b
b3bbbbbb3b4949b33b4949b33b4949b33b4949b33b4949b3b3bbbbbb3bd7ddb3b3bbbbbbb444444bb444444bb444444bb444444bb444444bb444444bb444444b
bbb333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333b3bbddddbbbbb333b3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3

__map__
4040404040404044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434345434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414044404242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414044404242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404044404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000105001050020500205003050030500905003050030500205002050020500205002050030500305004050040500405004050040500505005050050500405011050040500305003050030500205002050
010c0000210102101021010210101f0101f0101f0101f0101c0101c0101c0101c010210102101021010210101f0101f0101f0101f0101c0101c0101c0101c0101501015010150101501015010150101501015010
010c0000130101301013010130101a0101a0101a0101a0101a0101a0101a0101a0101c0101c0101c0101c010000100001000010000101c0101c0101c0101c0101c0101c0101c0101c0101f0101f0101f0101f010
010c00000e0100e010000100001010010100100001000010130101301000010000100e0100e010000100001010010100100001000010130101301000010000100e0100e0100c0100c0100c0100c0100901009010
010c1f000e0100e01000010000101001010010000100001013010130100001000010090100901000010000100c0100c01000010000100e0100e01000010000100901009010090100901009010090100901001410
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e0500e0500e05012050190501b0501005010050100500f0500e0500d050000000c0500c0500b0500b0500b0500905007050220500705006050050500405003050020500005000050060500605005050
00020000066500665007650086501165012650126501565018650196501a6501d65018650186501965019650180501a0501b0501c0501f05020050220502305026050270502b0502e0502f050310503505037050
000100000000000000000000000000000000002065000000156501565016650166501b6501b650000001c6501c6501d650000001f6501f6500000000000000000000000000000000000000000000000000000000
__music__
01 01404040
00 02404040
00 02404040
00 03034040
00 01034040
00 02034040
00 02034040
02 40044040

